DZ1/MainWindow.xaml

<Window x:Class="DZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Height="400" Width="700" Orientation="Vertical">

            <StackPanel Width="340" Orientation="Horizontal" VerticalAlignment="Center" Margin="50">
                <StackPanel Width="70" HorizontalAlignment="Left">
                    <Label Height="40" Width="70" HorizontalAlignment="Left"  Content="Логин" FontSize="17" HorizontalContentAlignment="Right">

                    </Label>
                    <Label Height="40" Width="70" HorizontalAlignment="Left"  Content="Пароль" FontSize="17" HorizontalContentAlignment="Right">

                    </Label>
                </StackPanel>
                <StackPanel Width="150" HorizontalAlignment="Right">
                    <TextBox Height="30" Width="140" Margin="5" x:Name="MainTextBox">

                    </TextBox>
                    <PasswordBox  Height="30" Width="140" Margin="5" x:Name="MainPasswordBox">

                    </PasswordBox>
                    <Label Width="135" Height="30" Content="Показать пароль" FontSize="16" HorizontalAlignment="Center"/>


                </StackPanel>
                <CheckBox VerticalAlignment="Bottom" Margin="5"/>

            </StackPanel>
            <StackPanel>

            </StackPanel>
            <Button Height="40" Width="90" VerticalAlignment="Bottom" Content="Войти" FontSize="19"  Background="Red" Click="Button_Click_1" />




        </StackPanel>
    </Grid>
</Window>
